
POST  http://127.0.0.1:8000/api/v1/auth/registro
Accept: application/json
Content-Type: application/json

{
    "name":"car",
    "email":"car@mail.com",
    "password":"car12345"
}

### login

POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email":"car@mail.com",
    "password":"car12345"
}

###perfil

POST  http://127.0.0.1:8000/api/v1/auth/perfil
Accept: application/json
Authorization: Bearer 6|7pYafCW1YnONnj5YCBti3NBZ2iS33BjlmgPxXOLa